body {
    background-color: bisque;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: space-between;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#container {
    border: solid black 2px;
    border-radius: 20px;
    width: 400px;
    height: 600px;
    background-color: grey;
    box-shadow: 0 8px 16px 0 rgba(13, 13, 13, 0.511), 0 12px 40px 0 rgba(54, 54, 54, 0.539);
}

#face {
    border: solid black 2px;
    border-radius: 10px;
    height: 150px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: end;
    padding-right: 10px;
}

#current-number {
    font-size: 50px;
}

#full-expression {
    font-size: 25px;
    color: gray;
}

button {
    transition: transform 0.09s ease-in-out;
    align-items: stretch;
    border: solid black 2px;
    border-radius: 10px;
    font-size: 20px;
    padding: 21px 15px;
    margin: 5px;
    
}


#equal {
    background-color: rgba(255, 0, 0, 0.585);
}

button:hover, #equal:hover {
    transform: scale(1.08);
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.318), 0px 10px 10px 0px rgba(42, 42, 42, 0.517);
    filter: brightness(80%);
}

button:active, #equal:active {
    transition: 0s ease-in-out;
    background-color: rgba(155, 155, 155, 0.585);
    margin: 10px;
    padding: 5px;
}
#buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    margin: 15px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

#clear, #delete {
    grid-column: span 2;
    filter: brightness(85%);
}

footer {
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: inherit;
}

.opt-btn {
    background-color: orange;
}
